<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackgroud"
    tools:context=".Chem2QuesBeActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#3992fd">





        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_corner"
            android:padding="10dp"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/s19"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:background="@drawable/round_button"
                android:text="@string/s19" />

            <Button
                android:id="@+id/s18"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:background="@drawable/round_button"
                android:text="@string/s18" />

            <Button
                android:id="@+id/s17"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:background="@drawable/round_button"
                android:text="@string/s17" />

            <Button
                android:id="@+id/s16"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:background="@drawable/round_button"
                android:text="@string/s16" />

            <Button
                android:id="@+id/s15"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_row="0"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:background="@drawable/round_button"
                android:text="@string/s15" />

            <Button
                android:id="@+id/w18"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:background="@drawable/round_button"
                android:text="@string/w18" />

            <Button
                android:id="@+id/w17"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:background="@drawable/round_button"
                android:text="@string/w17" />

            <Button
                android:id="@+id/w16"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:background="@drawable/round_button"
                android:text="@string/w16" />

            <Button
                android:id="@+id/w15"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_row="1"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:background="@drawable/round_button"
                android:text="@string/w15" />

            <Button
                android:id="@+id/w19"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:background="@drawable/round_button"
                android:text="@string/w19" />
        </GridLayout>

    </androidx.cardview.widget.CardView>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card"
        android:id="@+id/WV">
    </WebView>
    <ProgressBar
        android:id="@+id/pb"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>