<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroud"
    tools:context=".SyllCseBeActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_corner"
            android:weightSum="3">
            <Button
                android:id="@+id/sem3n4"
                android:text="@string/sem3_sem4"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/round_button"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/sem5n6"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:layout_margin="5dp"
                android:text="@string/sem5_sem6"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle"
                android:layout_width="wrap_content" />

            <Button
                android:id="@+id/sem7n8"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:layout_margin="5dp"
                android:text="@string/sem7_sem8"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle"
                android:layout_width="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/WV">
    </WebView>
    <ProgressBar
        android:id="@+id/pb"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>